/* display background color on scroll */
.navbarScroll.navbarDark {
    background-color: rgba(0, 0, 0, .9);
}


/* main background image */
.bgimage {
    height:100vh;
    background: linear-gradient(-70deg, rgba(0, 0, 0, .6) 30%, rgba(0, 0, 0, 0) 30%), url('../images/DetailsPrep-0072.jpg') #426592;
    background-blend-mode: soft-light;
    background-size:cover;
    position:relative;
}


/* text css above header image*/
.head_title {
    font-size: 3rem;
}
.head_desc {
    font-size: 1.5rem;
}
.head-text {
    text-align: center;
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #ffffffea;
}

/* spacing on all sections */
#services, #portfolio, #contact {
    padding-top: 20px;
}

h1 {
    padding-top: 20px;
}

#contact {
    padding: 20px;
}

/* about section image css */
.imageAboutPage {
    width: 100%;
}

/* services section css */
.card {
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
} 
.servicesIcon {
    font-size: 36px;
    text-align: center;
    width: 100%;
}
.card-title {
    text-align: center;
}
.card:hover .servicesIcon {
    color: #008000;
}
.servicesText:hover {
    border: 1px solid #008000;
    cursor: default;
}

.deslink {
    text-decoration: none;
    color: #426592;
    transition: color .8s;
}

.deslink:hover {
   color: #008000; 
   font-weight: bold;
}
.card-img-top {
    max-width: 100%;
    height: 55%;
}


/* social media icons styling */
.social-icons {
    font-size: 36px;
    cursor: pointer;
}
.fa-twitter:hover,.fa-linkedin:hover, .fa-github:hover {
    color: #008000;
}
.fab {
    color: #000000;
}
/* footer styling */
#footer {
    background-color: #808080;
    text-align: center;
}

